# Calabonga.AlbumManager

./: .gitignore  README.md  TODO.md
src/Calabonga.AlbumManager/Calabonga.AlbumManager/: AlbumFolderViewer.cs  AlbumItem.cs  AlbumManager.cs  AlbumManagerBuilder.cs  AlbumManagerBuilderExtension.cs  Calabonga.AlbumsManager.csproj  DefaultImageView.cs  FolderAlbumCreator.cs  FolderAlbumCreatorConfiguration.cs  README.md
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Base/: AlbumCreatorBase.cs  AlbumManagerCreatorBase.cs  AlbumViewerBase.cs  IAlbumManager.cs  IAlbumManagerCreator.cs  ICommand.cs  ICommandContext.cs  ICommandHandler.cs  ICommandProcessor.cs  ICreator.cs  IImageProcessor.cs  IImageView.cs  IMetadataProcessor.cs  MetadataProcessor.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Base/Builder/: AlbumBuilderBase.cs  IAlbumBuilder.cs  ICommanderBuilder.cs  IEditorBuilder.cs  IFinalBuilder.cs  IMetadataBuilder.cs  IUploaderBuilder.cs  IViewerBuilder.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Base/Configurations/: ConfigurationBase.cs  ICommanderConfiguration.cs  IConfiguration.cs  ICreatorConfiguration.cs  IEditorConfiguration.cs  IMetadataConfiguration.cs  IUploaderConfiguration.cs  IViewerConfiguration.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Base/Viewer/: DefaultImageView.cs  IImageView.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Builders/: AlbumManagerBuilder.cs  AlbumManagerBuilderResult.cs  AlbumManagerEditorBuilder.cs  AlbumManagerFinalBuilder.cs  AlbumManagerMetadataBuilder.cs  AlbumManagerUploaderBuilder.cs  AlbumManagerViewerBuilder.cs  CommanderBuilder.cs  FinalBuilder.cs  MetadataBuilder.cs  UploaderBuilder.cs  ViewerBuilder.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Builders/Base/: AlbumBuilderBase.cs  AlbumManagerCreatorBase.cs  AlbumViewerBase.cs  ConfigurationBase.cs  DefaultImageView.cs  IAlbumBuilder.cs  IAlbumManagerCreator.cs  IAlbumManagerEditorBuilder.cs  IAlbumManagerMetadataBuilder.cs  IAlbumManagerUploaderBuilder.cs  IAlbumManagerViewerBuilder.cs  IConfiguration.cs  ICreatorConfiguration.cs  IEditorBuilder.cs  IEditorConfiguration.cs  IFinalBuilder.cs  IImageView.cs  IMetadataBuilder.cs  IMetadataConfiguration.cs  IUploaderBuilder.cs  IUploaderConfiguration.cs  IViewerBuilder.cs  IViewerConfiguration.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/CommandProcessors/: CommandContext.cs  CommandProcessor.cs  ErrorUploadResult.cs  GetImageById.cs  SuccessUploadResult.cs  UploadResult.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/CommandProcessors/Commands/: DeleteImageByIdCommand.cs  GetImageByIdCommand.cs  NextPageCommand.cs  UploadImageByIdCommand.cs  (+1 more)
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Configurations/: CommanderConfiguration.cs  CreatorConfiguration.cs  DefaultConfiguration.cs  EditorConfiguration.cs  FolderAlbumEditorConfiguration.cs  FolderAlbumMetadataReaderConfiguration.cs  FolderAlbumUploaderConfiguration.cs  FolderAlbumViewerConfiguration.cs  MetadataConfiguration.cs  UploaderConfiguration.cs  ViewerConfiguration.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Creators/: FolderAlbumManagerCreator.cs  FolderTreeAlbumManagerCreator.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/ImageProcessors/: IImageProcessor.cs  TextWatermarkImageProcessor.cs  WatermarkImageProcessor.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/MetadataProcessors/: DeleteResult.cs  TextMetadataProcessor.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Models/: AlbumDirectory.cs  AlbumImage.cs  AlbumItem.cs  ItemBase.cs
src/Calabonga.AlbumManager/Calabonga.AlbumManager/Viewers/: AlbumFolderViewer.cs  DefaultImageView.cs
src/Calabonga.AlbumManager/Calabonga.AlbumsManager.Web/: Calabonga.AlbumsManager.Web.csproj  Program.cs
src/Calabonga.AlbumManager/Calabonga.AlbumsManager.Web/Application/: CustomAlbumBuilder.cs
src/Calabonga.AlbumManager/Calabonga.AlbumsManager.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
src/Calabonga.AlbumManager/Calabonga.AlbumsManager.Web/Properties/: launchSettings.json
(+22 files in other folders)
