<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.PagedListCore" Version="1.0.4" />
    <PackageReference Include="Calabonga.AlbumsManager" Version="1.0.0-beta.1" />
  </ItemGroup>

</Project>
