<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Images\autoposters\0014.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calabonga.AlbumManager\Calabonga.AlbumsManager.csproj" />
  </ItemGroup>

</Project>
